<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1,user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
   <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="components/loader.js"></script>
    <script src="test1.js"></script>
    <script src="sub2.js"></script>
    <script type="text/javascript" src="ncmb.min.js" charset="utf-8"></script>
     <style>
     body{
         background-color: #ADFE00;
         text-align: center;
     }
#modal-content{
    width:80%;
    margin:1.5em auto 0;
	padding:10px 20px;
	border:2px solid #aaa;
	background:#fff;
	z-index:2;
    position: fixed;
    display: none;
}

.modal-p{
	margin-top:1em;
}

.modal-p:first-child{
	margin-top:0;
}

.button-link{
	color:#00f;
	text-decoration:underline;
}
 
.button-link:hover{
	cursor:pointer;
	color:#f00;
}
#modal-overlay{
    z-index:1;
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:120%;
	background-color:rgba(0,0,0,0.75);
}
td{
   cursor: pointer; 
}
     </style>
</head>
<body>
<div id="modal-content">
    <img style="width:100%" src="img/100.jpg">
	<p><a id="modal-close" class="button-link">閉じる</a></p>
</div>
<div id="all">
<p id="test7" style="font-size:20px">今日の本番は</p>
<form name="keisan">
<input type="number" min="100" max="748" value="339" style="font-size:20px;">ダイヤ<br />

</form>
<fieldset><legend>一般</legend>
<button style="width:40%;height:40px" onclick="tasu()">小</button>
<button style="width:40%;height:40px" onclick="tase()">大</button>

</fieldset>

<fieldset><legend>日曜</legend>
<p>小<button style="width:20%;height:40px" onclick="a1()">A</button>
    <button style="width:20%;height:40px" onclick="b1()">B</button>
    <button style="width:20%;height:40px" onclick="c1()">C</button>
    <button style="width:20%;height:40px" onclick="d1()">D</button>
   </p><p>大<button style="width:20%;height:40px" onclick="a2()">A</button>
    <button style="width:20%;height:40px" onclick="b2()">B</button>
    <button style="width:20%;height:40px" onclick="c2()">C</button>
    <button style="width:20%;height:40px" onclick="d2()">D</button>
</p>
</fieldset>
<fieldset><legend>Top</legend>
<button style="width:80%;height:30px" onclick="logout()">トップページへ</button>
</fieldset>
<A Href="mailto:kabegin@gmail.com">ご意見</A>
</div>
</body>
</html>
